<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>softwaiter</Authors>
    <Company>softwaiter</Company>
    <Description>基于.NetCore实现的轻量级IoC容器工具类库</Description>
    <PackageProjectUrl>https://github.com/softwaiter/Wukong</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Wukong</AssemblyName>
	  <RootNamespace>CodeM.Common.Ioc</RootNamespace>
	  <RepositoryUrl>https://github.com/softwaiter/Wukong</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>netcore;ioc;di;like-autofac</PackageTags>
	  <PackageIcon>wukong.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xmtool" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wukong.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
